<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/_3mdp"
    app:cardCornerRadius="@dimen/_3mdp"
    app:cardBackgroundColor="@color/white"
    app:contentPadding="@dimen/_5mdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarIV"
            android:layout_width="@dimen/_55mdp"
            android:layout_height="@dimen/_55mdp"
            android:src="@drawable/placeholder"
            app:civ_border_width="@dimen/_2mdp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7mdp"
            android:layout_marginStart="@dimen/_5mdp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mahmud Islam"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mahmud@gmail.com"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"/>



        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>